<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Basic page needs
	============================================ -->
    <title>RentHere - Homepage</title>
    <meta charset="utf-8">
    <meta name="keywords" content="boostrap, responsive, html5, css3, jquery, theme, multicolor, parallax, retina, business" />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />

    <!-- Mobile specific metas
	============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicon
	============================================ -->

    <link rel="shortcut icon" href="ico/favicon.png">

    <!-- Google web fonts
	============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Libs CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/themecss/lib.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!-- Theme CSS
	============================================ -->
    <link href="css/themecss/so_megamenu.css" rel="stylesheet">
    <link href="css/themecss/so-categories.css" rel="stylesheet">
    <link href="css/themecss/so-listing-tabs.css" rel="stylesheet">
    <link href="css/themecss/so-newletter-popup.css" rel="stylesheet">
    <link href="css/themecss/just_purchased_notification.css" rel="stylesheet">

    <link href="css/footer1.css" rel="stylesheet">
    <link href="css/header1.css" rel="stylesheet">
    <link id="color_scheme" href="css/theme.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <body class="common-home res layout-home1">



                <div id="wrapper" class="wrapper-full banners-effect-7">


                    <!-- Header Container  -->
                    <header id="header" class=" variantleft type_1">
                        <!-- Header Top -->
                        <div class="header-top compact-hidden">
                            <div class="container">
                                <div class="row">
                                    <div class="header-top-left form-inline col-sm-6 col-xs-12 compact-hidden">
                                        <div class="form-group languages-block ">
                                            <form action="Default.aspx" method="post" enctype="multipart/form-data" id="bt-language">
                                                <a class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    <img src="image/demo/flags/gb.png" alt="English" title="English">
                                                    <span class="">English</span>
                                                    <span class="fa fa-angle-down"></span>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Default.aspx">
                                                        <img class="image_flag" src="image/demo/flags/gb.png" alt="English" title="English" />
                                                        English </a></li>
                                                    <li><a href="Default.aspx">
                                                        <img class="image_flag" src="image/demo/flags/lb.png" alt="Arabic" title="Arabic" />
                                                        Arabic </a></li>
                                                </ul>
                                            </form>
                                        </div>

                                        <div class="form-group currencies-block">
                                            <form action="Default.aspx" method="post" enctype="multipart/form-data" id="currency">
                                                <a class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
                                                    <span class="icon icon-credit "></span>US Dollar <span class="fa fa-angle-down"></span>
                                                </a>
                                                <ul class="dropdown-menu btn-xs">
                                                    <li><a href="#">(€)&nbsp;Euro</a></li>
                                                    <li><a href="#">(£)&nbsp;Pounds	</a></li>
                                                    <li><a href="#">($)&nbsp;US Dollar	</a></li>
                                                </ul>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="header-top-right collapsed-block text-right  col-sm-6 col-xs-12 compact-hidden">
                                        <h5 class="tabBlockTitle visible-xs">More<a class="expander " href="#TabBlock-1"><i class="fa fa-angle-down"></i></a></h5>
                                        <div class="tabBlock" id="TabBlock-1">
                                            <ul class="top-link list-inline">
                                                <li class="account" id="my_account">
                                                    <a href="#" title="My Account" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"><span>My Account</span> <span class="fa fa-angle-down"></span></a>
                                                    <ul class="dropdown-menu ">
                                                        <li><a href="register.html"><i class="fa fa-user"></i>Register</a></li>
                                                        <li><a href="Login.aspx"><i class="fa fa-pencil-square-o"></i>Login</a></li>
                                                    </ul>
                                                </li>
                                                <li class="wishlist"><a href="wishlist.html" id="wishlist-total" class="top-link-wishlist" title="Wish List (2)"><span>Wish List (2)</span></a></li>
                                                <li class="checkout"><a href="checkout.html" class="top-link-checkout" title="Checkout"><span>Checkout</span></a></li>
                                                <li class="login"><a href="cart.html" title="Shopping Cart"><span>Shopping Cart</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //Header Top -->

                        <!-- Header center -->
                        <div class="header-center left">
                            <div class="container">
                                <div class="row">
                                    <!-- Logo -->
                                    <div class="navbar-logo col-md-3 col-sm-12 col-xs-12">
                                        <a href="Default.aspx">
                                            <img src="image/demo/logos/theme_logo.png" title="Your Store" alt="Your Store" /></a>
                                    </div>
                                    <!-- //end Logo -->

                                    <!-- Search -->

                                    <!-- Search -->
                                    <div id="sosearchpro" class="col-md-6 search-pro">
                                        <div>
                                            <div id="search0" class="search input-group">
                                                <div class="select_category filter_type icon-select">
                                                    <asp:DropDownList CssClass="no-border" ID="ddlCategory" DataTextField="name" DataValueField="name" runat="server"></asp:DropDownList>
                                                </div>

                                                <input class="autosearch-input form-control" id="tbxSearch" runat="server" type="text" value="" size="50" autocomplete="off" placeholder="Search" name="search">
                                                <span class="input-group-btn">

                                                    <div class="button-search btn btn-primary"><b>In</b></div>

                                                </span>

                                                <div class="select_category filter_type icon-select">
                                                    <asp:DropDownList ID="ddlLocation" CssClass="no-border" DataTextField="name" DataValueField="name" runat="server"></asp:DropDownList>
                                                </div>
                                                <span class="input-group-btn">
                                                    <asp:Button ID="btnSearch" CssClass="button-search btn btn-primary" runat="server" Text="Search" OnClick="btnSearch_Click" />

                                                </span>
                                            </div>

                                        </div>



                                    </div>

                                    <!-- Secondary menu -->
                                    <div class="col-md-2 col-sm-5 col-xs-12 shopping_cart pull-right">
                                        <!--cart-->
                                        <div id="cart" class=" btn-group btn-shopping-cart">
                                            <a data-loading-text="Loading..." class="top_cart dropdown-toggle" data-toggle="dropdown">
                                                <div class="shopcart">
                                                    <span class="handle pull-left"></span>
                                                    <span class="title">My cart</span>
                                                    <p class="text-shopping-cart cart-total-full">2 item(s) - $1,262.00 </p>
                                                </div>
                                            </a>

                                            <ul class="tab-content content dropdown-menu pull-right shoppingcart-box" role="menu">

                                                <li>
                                                    <table class="table table-striped">
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-center" style="width: 70px">
                                                                    <a href="product.html">
                                                                        <img src="image/demo/shop/product/resize/2.jpg" style="width: 70px" alt="Filet Mign" title="Filet Mign" class="preview">
                                                                    </a>
                                                                </td>
                                                                <td class="text-left"><a class="cart_product_name" href="product.html">Filet Mign</a> </td>
                                                                <td class="text-center">x1 </td>
                                                                <td class="text-center">$1,202.00 </td>
                                                                <td class="text-right">
                                                                    <a href="product.html" class="fa fa-edit"></a>
                                                                </td>
                                                                <td class="text-right">
                                                                    <a onclick="cart.remove('2');" class="fa fa-times fa-delete"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center" style="width: 70px">
                                                                    <a href="product.html">
                                                                        <img src="image/demo/shop/product/resize/3.jpg" style="width: 70px" alt="Canon EOS 5D" title="Canon EOS 5D" class="preview">
                                                                    </a>
                                                                </td>
                                                                <td class="text-left"><a class="cart_product_name" href="product.html">Canon EOS 5D</a> </td>
                                                                <td class="text-center">x1 </td>
                                                                <td class="text-center">$60.00 </td>
                                                                <td class="text-right">
                                                                    <a href="product.html" class="fa fa-edit"></a>
                                                                </td>
                                                                <td class="text-right">
                                                                    <a onclick="cart.remove('1');" class="fa fa-times fa-delete"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </li>
                                                <li>
                                                    <div>
                                                        <table class="table table-bordered">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-left"><strong>Sub-Total</strong>
                                                                    </td>
                                                                    <td class="text-right">$1,060.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-left"><strong>Eco Tax (-2.00)</strong>
                                                                    </td>
                                                                    <td class="text-right">$2.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-left"><strong>VAT (20%)</strong>
                                                                    </td>
                                                                    <td class="text-right">$200.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-left"><strong>Total</strong>
                                                                    </td>
                                                                    <td class="text-right">$1,262.00</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p class="text-right"><a class="btn view-cart" href="cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a>&nbsp;&nbsp;&nbsp; <a class="btn btn-mega checkout-cart" href="checkout.html"><i class="fa fa-share"></i>Checkout</a> </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--//cart-->
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- //Header center -->

                        <!-- Header Bottom -->
                        <div class="header-bottom">
                            <div class="container">
                                <div class="row">

                                    <div class="sidebar-menu col-md-3 col-sm-6 col-xs-12 ">
                                        <div class="responsive so-megamenu ">
                                            <div class="so-vertical-menu no-gutter compact-hidden">
                                                <nav class="navbar-default">

                                                    <div class="container-megamenu vertical">
                                                        <div id="menuHeading">
                                                            <div class="megamenuToogle-wrapper">
                                                                <div class="megamenuToogle-pattern">
                                                                    <div class="container">
                                                                        <div>
                                                                            <span></span>
                                                                            <span></span>
                                                                            <span></span>
                                                                        </div>
                                                                        All Categories							
												<i class="fa pull-right arrow-circle fa-chevron-circle-up"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="navbar-header">
                                                            <button type="button" id="show-verticalmenu" data-toggle="collapse" class="navbar-toggle fa fa-list-alt">
                                                            </button>
                                                            All Categories		
                                                        </div>
                                                        <div class="vertical-wrapper">
                                                            <span id="remove-verticalmenu" class="fa fa-times"></span>
                                                            <div class="megamenu-pattern">
                                                                <div class="container">
                                                                    <ul class="megamenu">
                                                                        <li class="item-vertical">
                                                                            <p class="close-menu"></p>
                                                                            <a href="/Categories.aspx?categoryName=Electronics & Gadgets" class="clearfix">
                                                                                <img src="image/theme/icons/10.png" alt="icon">
                                                                                <span>Electronic &amp; Gadgets</span>

                                                                            </a>
                                                                        </li>
                                                                        <li class="item-vertical">
                                                                            <p class="close-menu"></p>
                                                                            <a href="/Categories.aspx?categoryName=Fashion & Jewellery" class="clearfix">
                                                                                <img src="image/theme/icons/10.png" alt="icon">
                                                                                <span>Fashion &amp; Jewellery </span>

                                                                            </a>
                                                                        </li>


                                                                        <li class="item-vertical">
                                                                            <p class="close-menu"></p>
                                                                            <a href="/Categories.aspx?categoryName=Furniture & Home" class="clearfix">
                                                                                <img src="image/theme/icons/10.png" alt="icon">
                                                                                <span>Furniture &amp; Home </span>

                                                                            </a>
                                                                        </li>


                                                                        <li class="item-vertical">
                                                                            <p class="close-menu"></p>
                                                                            <a href="/Categories.aspx?categoryName=Tools & Equipment" class="clearfix">
                                                                                <img src="image/theme/icons/10.png" alt="icon">
                                                                                <span>Tools &amp; Equipment </span>

                                                                            </a>
                                                                        </li>

                                                                        <li>
                                                                            <li class="item-vertical">
                                                                                <p class="close-menu"></p>
                                                                                <a href="/Categories.aspx?categoryName=Toys & Hobbies" class="clearfix">
                                                                                    <img src="image/theme/icons/10.png" alt="icon">
                                                                                    <span>Toys &amp; Hobbies </span>

                                                                                </a>
                                                                            </li>


                                                                            <li class="item-vertical">
                                                                                <p class="close-menu"></p>
                                                                                <a href="/Categories.aspx?categoryName=Wedding Essentials" class="clearfix">
                                                                                    <img src="image/theme/icons/10.png" alt="icon">
                                                                                    <span>Books & Entertainment Essentials </span>

                                                                                </a>
                                                                            </li>

                                                                        
                                                                            <li class="item-vertical">
                                                                                <p class="close-menu"></p>
                                                                                <a href="/Categories.aspx?categoryName=Wedding Essentials" class="clearfix">
                                                                                    <img src="image/theme/icons/10.png" alt="icon">
                                                                                    <span>Wedding Essentials </span>

                                                                                </a>
                                                                            </li>

                                                                        
                                                                            <li class="item-vertical">
                                                                                <p class="close-menu"></p>
                                                                                <a href="/Categories.aspx?categoryName=Wedding Essentials" class="clearfix">
                                                                                    <img src="image/theme/icons/10.png" alt="icon">
                                                                                    <span>Wedding Essentials </span>

                                                                                </a>
                                                                            </li>

                                                                        
                                                                            <li class="item-vertical">
                                                                                <p class="close-menu"></p>
                                                                                <a href="/Categories.aspx?categoryName=Wedding Essentials" class="clearfix">
                                                                                    <img src="image/theme/icons/10.png" alt="icon">
                                                                                    <span>Wedding Essentials </span>

                                                                                </a>
                                                                            </li>

                                                                            <li class="item-vertical">
                                                                                <p class="close-menu"></p>
                                                                                <a href="/Categories.aspx?categoryName=Wedding Essentials" class="clearfix">
                                                                                    <img src="image/theme/icons/10.png" alt="icon">
                                                                                    <span>Wedding Essentials </span>

                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </nav>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- Main menu -->
                                    <div class="megamenu-hori header-bottom-right  col-md-9 col-sm-6 col-xs-12 ">
                                        <div class="responsive so-megamenu ">
                                            <nav class="navbar-default">
                                                <div class=" container-megamenu  horizontal">
                                                    <div class="navbar-header">
                                                        <button type="button" id="show-megamenu" data-toggle="collapse" class="navbar-toggle">
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                        </button>
                                                        Navigation		
                                                    </div>

                                                    <div class="megamenu-wrapper">
                                                        <span id="remove-megamenu" class="fa fa-times"></span>
                                                        <div class="megamenu-pattern">
                                                            <div class="container">
                                                                <ul class="megamenu " data-transition="slide" data-animationtime="250">
                                                                    <li class="home hover">
                                                                        <a href="Default.aspx">Home <b class="caret"></b></a>
                                                                        <div class="sub-menu" style="width: 100%;">
                                                                            <div class="content">
                                                                            </div>
                                                                        </div>
                                                                    </li>




                                                                    <li class="with-sub-menu hover">
                                                                        <p class="close-menu"></p>
                                                                        <a href="#" class="clearfix">
                                                                            <strong>New Category</strong>
                                                                            <img class="label-hot" src="image/theme/icons/hot-icon.png" alt="icon items">
                                                                            <b class="caret"></b>
                                                                        </a>
                                                                        <div class="sub-menu" style="width: 100%; right: auto;">
                                                                            <div class="content">
                                                                                <div class="row">
                                                                                    <div class="col-md-3">
                                                                                        <div class="column">
                                                                                            <a href="#" class="title-submenu">My Account pages</a>
                                                                                            <div>
                                                                                                <ul class="row-list">
                                                                                                    <li><a href="RentalHistory.aspx">Rental History</a></li>
                                                                                                    <li><a href="DisputePage.aspx">Dispute Page</a></li>
                                                                                                    <li><a href="Inbox.aspx">Inbox</a></li>
                                                                                                    <li><a href="SupportTicketList.aspx">Support Ticket History</a></li>
                                                                                                    <li><a href="AddItem.aspx">Add Item</a></li>
                                                                                                </ul>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>

                                                                </ul>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                    <!-- //end Main menu -->

                                </div>
                            </div>

                        </div>

                        <!-- Navbar switcher -->
                        <!-- //end Navbar switcher -->
                    </header>
                    <!-- //Header Container  -->

                    <!-- Block Spotlight1  -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <!-- Footer Container -->
                    <footer class="footer-container type_footer1">
                        <!-- Footer Top Container -->
                        <section class="footer-top">
                            <div class="container content">
                                <div class="row">
                                    <div class="col-sm-6 col-md-3 box-information">
                                        <div class="module clearfix">
                                            <h3 class="modtitle">Information</h3>
                                            <div class="modcontent">
                                                <ul class="menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="order-history.html">Order history</a></li>
                                                    <li><a href="order-information.html">Order information</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3 box-service">
                                        <div class="module clearfix">
                                            <h3 class="modtitle">Customer Service</h3>
                                            <div class="modcontent">
                                                <ul class="menu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="return.html">Returns</a></li>
                                                    <li><a href="sitemap.html">Site Map</a></li>
                                                    <li><a href="my-account.html">My Account</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3 box-account">
                                        <div class="module clearfix">
                                            <h3 class="modtitle">My Account</h3>
                                            <div class="modcontent">
                                                <ul class="menu">
                                                    <li><a href="#">Brands</a></li>
                                                    <li><a href="gift-voucher.html">Gift Vouchers</a></li>
                                                    <li><a href="#">Affiliates</a></li>
                                                    <li><a href="#">Specials</a></li>
                                                    <li><a href="#" target="_blank">Our Blog</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3 collapsed-block ">
                                        <div class="module clearfix">
                                            <h3 class="modtitle">Contact Us	</h3>
                                            <div class="modcontent">
                                                <ul class="contact-address">
                                                    <li><span class="fa fa-map-marker"></span>BLK 4 Bedok South Avenue 1 #01-111</li>
                                                    <li><span class="fa fa-envelope-o"></span>Email: <a href="#">sales@renthere.sg</a></li>
                                                    <li><span class="fa fa-phone">&nbsp;</span> Phone 1: 98437047
                                                            <br>
                                                        Phone 2: (65) 98437047</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 collapsed-block footer-links">
                                        <div class="module clearfix">
                                            <div class="modcontent">
                                                <hr class="footer-lines">
                                                <div class="footer-directory-title">
                                                    <h4 class="label-link">Top Stores : Brand Directory | Store Directory</h4>
                                                    <ul class="footer-directory">
                                                        <li>
                                                            <h4>MOST SEARCHED KEYWORDS MARKET:</h4>
                                                            <a href="#">Xiaomi Mi3</a> | <a href="#">Digiflip Pro XT 712 Tablet</a> | <a href="#">Mi 3 Phones</a> | <a href="#">View all</a></li>
                                                        <li>
                                                            <h4>MOBILES:</h4>
                                                            <a href="#">Moto E</a> | <a href="#">Samsung Mobile</a> | <a href="#">Micromax Mobile</a> | <a href="#">Nokia Mobile</a> | <a href="#">HTC Mobile</a> | <a href="#">Sony Mobile</a> | <a href="#">Apple Mobile</a> | <a href="#">LG Mobile</a> | <a href="#">Karbonn Mobile</a> | <a href="#">View all</a></li>
                                                        <li>
                                                            <h4>CAMERA:</h4>
                                                            <a href="#">Nikon Camera</a> | <a href="#">Canon Camera</a> | <a href="#">Sony Camera</a> | <a href="#">Samsung Camera</a> | <a href="#">Point shoot camera</a> | <a href="#">Camera Lens</a> | <a href="#">Camera Tripod</a> | <a href="#">Camera Bag</a> | <a href="#">View all</a></li>
                                                        <li>
                                                            <h4>LAPTOPS:</h4>
                                                            <a href="#">Apple Laptop</a> | <a href="#">Acer Laptop</a> | <a href="#">Sony Laptop</a> | <a href="#">Dell Laptop</a> | <a href="#">Asus Laptop</a> | <a href="#">Toshiba Laptop</a> | <a href="#">LG Laptop</a> | <a href="#">HP Laptop</a> | <a href="#">Notebook</a> | <a href="#">View all</a></li>
                                                        <li>
                                                            <h4>TVS:</h4>
                                                            <a href="#">Sony TV</a> | <a href="#">Samsung TV</a> | <a href="#">LG TV</a> | <a href="#">Panasonic TV</a> | <a href="#">Onida TV</a> | <a href="#">Toshiba TV</a> | <a href="#">Philips TV</a> | <a href="#">Micromax TV</a> | <a href="#">LED TV</a> | <a href="#">LCD TV</a> | <a href="#">Plasma TV</a> | <a href="#">3D TV</a> | <a href="#">Smart TV</a> | <a href="#">View all</a></li>
                                                        <li>
                                                            <h4>TABLETS:</h4>
                                                            <a href="#">Micromax Tablets</a> | <a href="#">HCL Tablets</a> | <a href="#">Samsung Tablets</a> | <a href="#">Lenovo Tablets</a> | <a href="#">Karbonn Tablets</a> | <a href="#">Asus Tablets</a> | <a href="#">Apple Tablets</a> | <a href="#">View all</a></li>
                                                        <li>
                                                            <h4>WATCHES:</h4>
                                                            <a href="#">FCUK Watches</a> | <a href="#">Titan Watches</a> | <a href="#">Casio Watches</a> | <a href="#">Fastrack Watches</a> | <a href="#">Timex Watches</a> | <a href="#">Fossil Watches</a> | <a href="#">Diesel Watches</a> | <a href="#">Luxury Watches</a> | <a href="#">View all</a></li>
                                                        <li>
                                                            <h4>CLOTHING:</h4>
                                                            <a href="#">Shirts</a> | <a href="#">Jeans</a> | <a href="#">T shirts</a> | <a href="#">Kurtis</a> | <a href="#">Sarees</a> | <a href="#">Levis Jeans</a> | <a href="#">Killer Jeans</a> | <a href="#">Pepe Jeans</a> | <a href="#">Arrow Shirts</a> | <a href="#">Ethnic Wear</a> | <a href="#">Formal Shirts</a> | <a href="#">Peter England Shirts</a> | <a href="#">View all</a></li>
                                                        <li>
                                                            <h4>FOOTWEAR:</h4>
                                                            <a href="#">Shoes</a> | <a href="#">Casual Shoes</a> | <a href="#">Adidas Shoes</a> | <a href="#">Gas Shoes</a> | <a href="#">Puma Shoes</a> | <a href="#">Reebok Shoes</a> | <a href="#">Woodland Shoes</a> | <a href="#">Red tape Shoes</a> | <a href="#">Nike Shoes</a> | <a href="#">View all</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- /Footer Top Container -->

                        <!-- Footer Bottom Container -->
                        <div class="footer-bottom-block ">
                            <div class=" container">
                                <div class="row">
                                    <div class="col-sm-5 copyright-text">© 2017 Market. All Rights Reserved. </div>
                                    <div class="col-sm-7">
                                        <div class="block-payment text-right">
                                            <img src="image/demo/content/payment.png" alt="payment" title="payment">
                                        </div>
                                    </div>
                                    <!--Back To Top-->
                                    <div class="back-to-top"><i class="fa fa-angle-up"></i><span>Top </span></div>

                                </div>
                            </div>
                        </div>
                        <!-- /Footer Bottom Container -->


                    </footer>
                    <!-- //end Footer Container -->
                </div>
                <!-- Social widgets -->
                <section class="social-widgets visible-lg">
                    <ul class="items">
                        <li class="item item-01 facebook"><a href="php/facebook.php?account=envato" class="tab-icon"><span class="fa fa-facebook"></span></a>
                            <div class="tab-content">
                                <div class="title">
                                    <h5>FACEBOOK</h5>
                                </div>
                                <div class="loading">
                                    <img src="image/theme/lazy-loader.gif" class="ajaxloader" alt="loader">
                                </div>
                            </div>
                        </li>
                        <li class="item item-02 twitter"><a href="php/twitter.php?account_twitter=envato" class="tab-icon"><span class="fa fa-twitter"></span></a>
                            <div class="tab-content">
                                <div class="title">
                                    <h5>TWITTER FEEDS</h5>
                                </div>
                                <div class="loading">
                                    <img src="image/theme/lazy-loader.gif" class="ajaxloader" alt="loader">
                                </div>
                            </div>
                        </li>
                        <li class="item item-03 youtube"><a href="php/youtubevideo.php?account_video=PY2RLgTmiZY" class="tab-icon"><span class="fa fa-youtube"></span></a>
                            <div class="tab-content">
                                <div class="title">
                                    <h5>YouTube</h5>
                                </div>
                                <div class="loading">
                                    <img src="image/theme/lazy-loader.gif" class="ajaxloader" alt="loader">
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <!-- End Social widgets -->


                <!-- Include Libs & Plugins
============================================ -->
                <!-- Placed at the end of the document so the pages load faster -->
                <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
                <script type="text/javascript" src="js/themejs/libs.js"></script>
                <script type="text/javascript" src="js/unveil/jquery.unveil.js"></script>
                <script type="text/javascript" src="js/countdown/jquery.countdown.min.js"></script>
                <script type="text/javascript" src="js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
                <script type="text/javascript" src="js/datetimepicker/moment.js"></script>
                <script type="text/javascript" src="js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
                <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
                <script type="text/javascript" src="js/modernizr/modernizr-2.6.2.min.js"></script>
                <script type="text/javascript" src="js/bootstrap-notify.min.js"></script>

                <!-- Theme files
============================================ -->
                <script type="text/javascript" src="js/themejs/application.js"></script>
                <script type="text/javascript" src="js/themejs/homepage.js"></script>
                <script type="text/javascript" src="js/themejs/toppanel.js"></script>
                <script type="text/javascript" src="js/themejs/so_megamenu.js"></script>
                <script type="text/javascript" src="js/themejs/addtocart.js"></script>
                <script type="text/javascript" src="js/themejs/pathLoader.js"></script>
                <script type="text/javascript" src="js/themejs/jquery.nicescroll.min.js"></script>
                <script type="text/javascript">
                    $(function () {
                        $(".chat-list-wrapper, .message-list-wrapper").niceScroll();
                    })
                </script>
        </div>
    </form>
</body>
</html>
