
<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Basic page needs
	============================================ -->
	<title>Market - Premium Multipurpose HTML5/CSS3 Theme</title>
	<meta charset="utf-8">
    <meta name="keywords" content="boostrap, responsive, html5, css3, jquery, theme, multicolor, parallax, retina, business" />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
	<!-- Mobile specific metas
	============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Favicon
	============================================ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Google web fonts
	============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
    <!-- Libs CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/ratchet/ratchet.css" rel="stylesheet">
	
	<!-- Theme CSS
	============================================ -->
	<link href="css/mobile.css" rel="stylesheet">
	

</head>

<body class="ltr mobilelayout-0">
	<!-- Begin Main wrapper -->
    <div id="wrapper" >
		
		<!-- Begin Bar Tab -->
		<nav class="bar bar-tab">
			<a class="tab-item " href="index.html" data-transition="slide-in">
				<span class="icon icon-home"></span>
				<span class="tab-label">Home</span>
			</a>
			<a class="tab-item" href="#" data-transition="slide-in">
				<span class="icon icon-search"></span>
				<span class="tab-label">Search</span>
			</a>
			<a class="tab-item item-cart" href="checkout.html" data-transition="slide-in">
				<span class="icon icon-download"></span>
				<div id="cart" class="btn-shopping-cart">
					<span class="total-shopping-cart cart-total-full">
						 <span class="items_cart">0 </span>			</span>
				</div>
				
				<span class="tab-label">View Cart</span>
			</a>
			<a class="tab-item" href="login.html" data-transition="slide-in">
				<span class="icon icon-person"></span>
				<span class="tab-label">My Account</span>
			</a>
			<a class="tab-item tab-item--more tooltip-popovers" href="#popover">
				<span class="icon icon-more"></span>
				<span class="tab-label">More</span>
			</a>
		</nav>
		<div id="popover" class="popover fade bottom in right">
			
			<ul class="table-view">
				<li class="table-view-cell"><a class="tab-item" href="index.html"> Home </a></li>
				<li class="table-view-cell"><a class="tab-item" href="home2.html"> Home 2 </a></li>
				<li class="table-view-cell"><a class="tab-item" href="home3.html"> Home 3 </a></li>
			</ul>
		</div>
		<!-- //End Bar Tab -->
		
		<!-- Begin Bar Nav -->
		<header class="bar bar-nav ">
			<a class="btn btn-link btn-nav pull-left" href="#" onclick="history.go(-1); return false;">
				<span class="icon icon-left-nav"></span>
			</a>
			<a class="btn btn-link btn-nav pull-right toggle-panel" href="#panel-menu">
				<span class="icon icon-bars"></span>
			</a>
			<h1 class="title">About Us</h1>
		</header>
		<!-- //End Bar Nav -->
		
		<div class="content">
			<!-- //Begin Main Content -->
			<div class="container page-sitemap">
				<div class="row">
					<div id="content" class="col-xs-12">
			
						<div class="about-us about-demo-1">
							<div class="row">
								<div class="col-xs-12 about-image"> <img src="../image/demo/about/wellcometoshop.png" alt="About Us"> </div>
								<div class="col-xs-12 about-info">
									<h3 class="about-title"><span>About Us</span></h3>
									<div class="about-text">
										<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
										<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
										<p> Nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 col-md-12 what-client-say">
									<div class="client-say-content">
										<h3 class="about-title line-hori"><span>What Clients Say</span></h3>
										<div class="client-say-slider">
											<div id="ytcs579bfc965e489183711469840534" class="contentslider  yt-content-slider-style-1" data-autowidth="no"   data-delay="4" data-speed="0.6" data-margin="0" data-item_lg="1" data-item_sm="1" data-item_xs="1" data-arrows="no" data-pagination="yes" data-lazyload="yes" data-loop="no" data-hoverpause="no">
												<div class="yt-content-slide yt-clearfix yt-content-wrap">
													<div class="item">
														<p class="des-member des-client">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.”</p>
														<h3 class="name-member">Jennifer lawrence</h3>
														<p class="job-member">Co Founder</p>
													</div>
												</div>
												
												<div class="yt-content-slide yt-clearfix yt-content-wrap">
													<div class="item">
														<p class="des-member des-client">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.”</p>
														<h3 class="name-member">Jennifer lawrence</h3>
														<p class="job-member">Co Founder</p>
													</div>
												</div>
											
												<div class="yt-content-slide yt-clearfix yt-content-wrap">
													<div class="item">
														<p class="des-member des-client">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.”</p>
														<h3 class="name-member">Jennifer lawrence</h3>
														<p class="job-member">Co Founder</p>
													</div>
												</div>
											
												<div class="yt-content-slide yt-clearfix yt-content-wrap">
													<div class="item">
														<p class="des-member des-client">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.”</p>
														<h3 class="name-member">Jennifer lawrence</h3>
														<p class="job-member">Co Founder</p>
													</div>
												</div>
												
											</div>
											
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 col-md-12 our-team">
									<div class="our-team-content">
										<h2 class="about-title line-hori"><span>Our Team</span></h2>
										<div class="our-team-slider">
											<div id="ytcs579bfc965e78d103041469840534" class="contentslider yt-content-slider-style-1 " data-autoplay="no" data-autoheight="no" data-delay="4" data-speed="0.6" data-margin="0" data-item_lg="1" data-item_sm="1" data-item_xs="1" data-arrows="yes" data-pagination="no" data-lazyload="yes" data-loop="no" data-hoverpause="no">
												<div class="yt-content-slide yt-clearfix yt-content-wrap">
													<div class="item">
														<div class="member">
															<div class="member-image"> <img src="../image/demo/about/ourmember01.png" alt="Image Client"> </div>
															<div class="member-info">
																<h3 class="name-member">Jennifer lawrence</h3>
																<p class="job-member">Co Founder</p>
																<p class="des-member">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum</p>
																<ul class="social-member">
																	<li class="social-icon rss"><a class="fa fa-rss" href="#" title="RSS"><span>RSS</span></a>
																	</li>
																	<li class="social-icon facebook"><a class="fa fa-facebook" href="#" title="Facebook"><span>Facebook</span></a>
																	</li>
																	<li class="social-icon twitter"><a class="fa fa-twitter" href="#" title="Twitter"><span>Twitter</span></a>
																	</li>
																	<li class="social-icon google"><a class="fa fa-google" href="#" title="Google"><span>Google</span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											
											
											
												<div class="yt-content-slide yt-clearfix yt-content-wrap">
													<div class="item">
														<div class="member">
															<div class="member-image"> <img src="../image/demo/about/ourmember02.png" alt="Image Client"> </div>
															<div class="member-info">
																<h3 class="name-member">Jennifer lawrence</h3>
																<p class="job-member">Co Founder</p>
																<p class="des-member">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum</p>
																<ul class="social-member">
																	<li class="social-icon rss"><a class="fa fa-rss" href="#" title="RSS"><span>RSS</span></a>
																	</li>
																	<li class="social-icon facebook"><a class="fa fa-facebook" href="#" title="Facebook"><span>Facebook</span></a>
																	</li>
																	<li class="social-icon twitter"><a class="fa fa-twitter" href="#" title="Twitter"><span>Twitter</span></a>
																	</li>
																	<li class="social-icon google"><a class="fa fa-google" href="#" title="Google"><span>Google</span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											
												<div class="yt-content-slide yt-clearfix yt-content-wrap">
													<div class="item">
														<div class="member">
															<div class="member-image"> <img src="../image/demo/about/ourmember03.png" alt="Image Client"> </div>
															<div class="member-info">
																<h3 class="name-member">Jennifer lawrence</h3>
																<p class="job-member">Co Founder</p>
																<p class="des-member">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum</p>
																<ul class="social-member">
																	<li class="social-icon rss"><a class="fa fa-rss" href="#" title="RSS"><span>RSS</span></a>
																	</li>
																	<li class="social-icon facebook"><a class="fa fa-facebook" href="#" title="Facebook"><span>Facebook</span></a>
																	</li>
																	<li class="social-icon twitter"><a class="fa fa-twitter" href="#" title="Twitter"><span>Twitter</span></a>
																	</li>
																	<li class="social-icon google"><a class="fa fa-google" href="#" title="Google"><span>Google</span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											
												<div class="yt-content-slide yt-clearfix yt-content-wrap">
													<div class="item">
														<div class="member">
															<div class="member-image"> <img src="../image/demo/about/ourmember04.png" alt="Image Client"> </div>
															<div class="member-info">
																<h3 class="name-member">Jennifer lawrence</h3>
																<p class="job-member">Co Founder</p>
																<p class="des-member">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum</p>
																<ul class="social-member">
																	<li class="social-icon rss"><a class="fa fa-rss" href="#" title="RSS"><span>RSS</span></a>
																	</li>
																	<li class="social-icon facebook"><a class="fa fa-facebook" href="#" title="Facebook"><span>Facebook</span></a>
																	</li>
																	<li class="social-icon twitter"><a class="fa fa-twitter" href="#" title="Twitter"><span>Twitter</span></a>
																	</li>
																	<li class="social-icon google"><a class="fa fa-google" href="#" title="Google"><span>Google</span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											
												<div class="yt-content-slide yt-clearfix yt-content-wrap">
													<div class="item">
														<div class="member">
															<div class="member-image"> <img src="../image/demo/about/ourmember01.png" alt="Image Client"> </div>
															<div class="member-info">
																<h3 class="name-member">Jennifer lawrence</h3>
																<p class="job-member">Co Founder</p>
																<p class="des-member">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum</p>
																<ul class="social-member">
																	<li class="social-icon rss"><a class="fa fa-rss" href="#" title="RSS"><span>RSS</span></a>
																	</li>
																	<li class="social-icon facebook"><a class="fa fa-facebook" href="#" title="Facebook"><span>Facebook</span></a>
																	</li>
																	<li class="social-icon twitter"><a class="fa fa-twitter" href="#" title="Twitter"><span>Twitter</span></a>
																	</li>
																	<li class="social-icon google"><a class="fa fa-google" href="#" title="Google"><span>Google</span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											
												<div class="yt-content-slide yt-clearfix yt-content-wrap">
													<div class="item">
														<div class="member">
															<div class="member-image"> <img src="../image/demo/about/ourmember03.png" alt="Image Client"> </div>
															<div class="member-info">
																<h3 class="name-member">Jennifer lawrence</h3>
																<p class="job-member">Co Founder</p>
																<p class="des-member">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum</p>
																<ul class="social-member">
																	<li class="social-icon rss"><a class="fa fa-rss" href="#" title="RSS"><span>RSS</span></a>
																	</li>
																	<li class="social-icon facebook"><a class="fa fa-facebook" href="#" title="Facebook"><span>Facebook</span></a>
																	</li>
																	<li class="social-icon twitter"><a class="fa fa-twitter" href="#" title="Twitter"><span>Twitter</span></a>
																	</li>
																	<li class="social-icon google"><a class="fa fa-google" href="#" title="Google"><span>Google</span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
														
													
												
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					
						
					</div>
				</div>
			</div>
			<!-- //End Main Content -->
			
			<!-- //Begin Footer Content -->
			<div class="container footer-content">
				<div class="footernav-top">
					<div class="need-help">
						<p>Need Help</p>
						<div class="nh-contact">
							<a href="tel:12345678"><i class="fa fa-phone"></i>12345678</a> <a class="need-help-padding" href="mailto:Support@revo.com" target="_top"><i class="fa fa-envelope-o"></i> Email Us</a> </div>
					</div>
				</div>

				<div class="footernav-social">
					<p><a href="javascript:void(0);">FIND US ON</a>
					</p>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/MagenTech/" target="_blank"> <i class="fa fa-facebook social-icon"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/magentech" target="_blank"> <i class="fa fa-twitter social-icon"></i>
							</a>
						</li>
						<li>
							<a href="https://plus.google.com/+Magentech-responsive-magento-theme" target="_blank"> <i class="fa fa-google-plus social-icon"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="footernav-midde">
					<ul class="footer-link-list row">
						<li class="col-xs-6"><a href="about-us.html"> About us </a></li>
						<li class="col-xs-6"><a href="sitemap.html"> Sitemap </a></li>
						<li class="col-xs-6"><a href="blog-detail.html"> Blog Detail </a></li>
						<li class="col-xs-6"><a href="category.html"> Category  </a></li>
						
						<li class="col-xs-6"><a href="blogs.html"> Blog </a></li>
						<li class="col-xs-6"><a href="product.html"> Product </a></li>
						<li class="col-xs-6"><a href="login.html"> Login </a></li>
						<li class="col-xs-6"><a href="checkout.html"> Checkout </a></li>
						<li class="col-xs-6"><a href="register.html"> Register </a></li>
						<li class="col-xs-6"><a href="contact.html"> Contact </a></li>
											
					</ul>
				</div>

				<div class="footernav-bottom">
					<div class="text-center">
						<p class="nomargin"><img alt="Footer Image" class="form-group" src="../image/demo/payment/payment_method_mob.png">
						</p>
						Copyright © 2017 by Market. All Rights Reserved.
					</div>
				</div>
			</div>
			<!-- //End Footer Content -->
		</div>

    </div>
	
	<div id="panel-menu" class="side-menu panel panel-left">
		<div class="content">
			<div class="panel-left__top clearfix text-center">
				<div class="panel-logo">
					<a href="index.php"><img src="../image/demo/logos/theme_logo.png" title="Your Store" alt="Your Store"></a>
				</div>
				<div class="panel-search">
					<div id="search" class="input-group">
						<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-link"><i class="fa fa-search"></i></button>
						  </span>
					</div>
				</div>
			</div>
			
			<div class="panel-left__midde">
				<div class="panel-group" id="panel-category" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Jewelry</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category1" aria-expanded="true"></a></span>
						</div>
						<div id="panel-category1" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Necklaces</a>
								</li>
								<li>
									<a href="#">Pearl Jewelry</a>
								</li>
								<li>
									<a href="#">Slider 925</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Womens</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category2" aria-expanded="true"></a></span>
						</div>
						<div id="panel-category2" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">necklaces</a>
								</li>
								<li>
									<a href="#">Pearl mens</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Fashion</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category3" aria-expanded="true"></a></span>
						</div>

						<div id="panel-category3" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Gadgets &amp; Auto Parts</a>
								</li>
								<li>
									<a href="#">More Car Accessories</a>
								</li>
								<li>
									<a href="#">Alarms</a>
								</li>
								<li>
									<a href="#">Printers</a>
								</li>
								<li>
									<a href="#">Scanners</a>
								</li>
								<li>
									<a href="#">Speakers</a>
								</li>
								<li>
									<a href="#">Web Cameras</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Shop Collection</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category4" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category4" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Hanet magente</a>
								</li>
								<li>
									<a href="#">Knage unget</a>
								</li>
								<li>
									<a href="#">Latenge mange</a>
								</li>
								<li>
									<a href="#">Punge nenune</a>
								</li>
								<li>
									<a href="#">Qunge genga</a>
								</li>
								<li>
									<a href="#">Tange manue</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Electronics </a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category5" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category5" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Angene mafin</a>
								</li>
								<li>
									<a href="#">Body Chains</a>
								</li>
								<li>
									<a href="#">DIY Beads</a>
								</li>
								<li>
									<a href="#">Egante mangetes</a>
								</li>
								<li>
									<a href="#">Necklaces</a>
								</li>
								<li>
									<a href="#">Rengae manges</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Sports 2</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category6" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category6" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Accessories</a>
								</li>
								<li>
									<a href="#">Boys News</a>
								</li>
								<li>
									<a href="#">Computers</a>
								</li>
								<li>
									<a href="#">Electronics</a>
								</li>
								<li>
									<a href="#">Fashion</a>
								</li>
								<li>
									<a href="#">Girls New</a>
								</li>
								<li>
									<a href="#">Men</a>
								</li>
								<li>
									<a href="#">Mobiles</a>
								</li>
								<li>
									<a href="#">Sports</a>
								</li>
								<li>
									<a href="#">Women</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Sports</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category7" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category7" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Camping &amp; Hiking</a>
								</li>
								<li>
									<a href="#">Cusen mariot</a>
								</li>
								<li>
									<a href="#">Denta magela</a>
								</li>
								<li>
									<a href="#">Engite nanet</a>
								</li>
								<li>
									<a href="#">Theid cupensg</a>
								</li>
								<li>
									<a href="#">Verture agoent</a>
								</li>
							</ul>
						</div>
					</div>
				</div>


			</div>

			<div class="panel-left__bottom clearfix text-center">
				<div class="col-xs-6">
					<i class="fa fa-check-square-o" aria-hidden="true"></i>
					<div class="bot-inner">
						<a href="compare.html">Compare</a>
					</div>
				</div>
				<div class="col-xs-6">
					<i class="fa fa-heart" aria-hidden="true"></i>
					<div class="bot-inner">
						<a href="wishlist.html">Wish List</a>
					</div>
				</div>

				<div class="col-xs-6 panel-left__language">
					<div class="btn-group languages-block">
						<form action="#" method="post" enctype="multipart/form-data" id="form-language">
							<div class="btn-group">
								<button class="btn-link dropdown-toggle" data-toggle="dropdown">
									<img src="../image/demo/flags/gb.png" alt="English" title="English">
									<span class="hidden-xs">English</span>
									<i class="fa fa-angle-down"></i>
								</button>

								<ul class="dropdown-menu">
									<li>
										<button class="btn-block language-select" type="button" name="en-gb"><img src="../image/demo/flags/gb.png" alt="English" title="English"> English</button>
									</li>
									<li>
										<button class="btn-block language-select" type="button" name="ar"><img src="../image/demo/flags/lb.png" alt="Arabic" title="Arabic"> Arabic</button>
									</li>
								</ul>
							</div>
							<input type="hidden" name="code" value="">
							<input type="hidden" name="redirect" value="#">
						</form>
					</div>
					<h4>Language</h4>
				</div>
				<div class="col-xs-6 panel-left__currency">
					<div class="btn-group currencies-block">
						<form action="#" method="post" enctype="multipart/form-data" id="form-currency">
							<div class="btn-group">
								<button class="btn-link dropdown-toggle" data-toggle="dropdown">
									$ USD
									<i class="fa fa-angle-down"></i>
								</button>
								<ul class="dropdown-menu">
									<li>
										<button class="currency-select btn-block" type="button" name="EUR">€ Euro</button>
									</li>
									<li>
										<button class="currency-select btn-block" type="button" name="USD">$ USD</button>
									</li>
								</ul>
							</div>
							<input type="hidden" name="code" value="">
							<input type="hidden" name="redirect" value="index.html">
						</form>
					</div>

					<h4>Currency</h4>

				</div>
			</div>
		</div>
	</div>
  
<!-- Include Libs & Plugins
============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/ratchet/ratchet.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>

<!-- Theme files
============================================ -->

</body>
</html>		